<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.">


<meta property="og:description" content="Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron Platform for COVID-19 reviewed by WHO experts">
<meta name="twitter:title" content="Kanteron Platform for COVID-19 reviewed by WHO experts">
<meta property="og:url" content="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
<meta property="twitter:url" content="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
<meta property="og:site_name" content="Kanteron Systems Blog">
<meta property="og:description" content="Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.">
<meta name="twitter:description" content="Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-23T00:14:57">
  
  
    <meta property="article:modified_time" content="2020-03-23T00:14:57">
  
  
  
  
    
      <meta property="article:tag" content="kanteron">
    
      <meta property="article:tag" content="news">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">






  <meta property="og:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">
  <meta property="twitter:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">


  <meta property="og:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">
  <meta property="twitter:image" content="httpss://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg">




  <meta property="og:image" content="https://blog.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://blog.kanteron.com/images/logo.png">


    <title>Kanteron Platform for COVID-19 reviewed by WHO experts</title>

    <link rel="icon" href="https://blog.kanteron.com/favicon.png">
    

    

    <link rel="canonical" href="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.kanteron.com/">Kanteron Systems Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.kanteron.com">
          <img class="sidebar-profile-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Our blog</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Web home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('#ZgotmplZ')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron Platform for COVID-19 reviewed by WHO experts
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-23T00:14:57Z">
        
  
  
  
  
    23 March 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.</p>
<p>After <a href="httpss://blog.kanteron.com/2020/03/doing-our-part-to-fight-covid-19/">offering our technology to the EU on March 11th</a>, Kanteron Systems reached out to two WHO experts to assess the applicability of our technology to the current COVID-19 pandemic.</p>
<p>Kanteron Systems has adapted its platform, which integrates medical imaging (PACS-RIS), digital pathology (WSI), clinical genomics (PCR and NGS data analysis workflows). It also creates automatic technical reports for precision medicine with fully integrated QC and LIMS procedures. All this patient-centric data can be easily integrated in HIS/EMR systems and use HL7 standard protocols.</p>
<p><a href="httpss://arstechnica.com/tech-policy/2020/04/how-hospital-it-challenges-are-holding-back-covid-19-testing-efforts/">Data integration and interoperability is crucial</a> in events like this pandemic:</p>
<blockquote>
<p>A <a href="httpss://www.nature.com/articles/d41586-020-01068-3">Nature investigation</a> has revealed that a number of academic labs capable of performing COVID-19 tests are operating well below capacity. Nature&rsquo;s reporting suggests that incompatible IT systems are significant reasons for this mismatch.</p>
</blockquote>
<p>Applications:</p>
<ul>
<li>Increased prevention: It allows some healthcare workers to work remotely (teleradiology, telepathology, and telegenomics), preventing contagions and unnecessary reduction of needed healthcare personnel.</li>
<li>Faster and more accurate diagnosis: It gives healthcare institutions the needed flexibility to use one or many diagnosis methods (PCR, Ultrasound, XRays, CT Scans, Pathology&hellip;), and integrate the results with the patient&rsquo;s medical record.</li>
<li>Scale: With asynchronous and remote interconnected systems, care (from diagnosis to treatment and follow up) can be provided remotely, thus maximizing both geographical coverage and availability of scarce resources.</li>
<li>Real-time population health and epidemiology reporting: Once this data is integrated both at a workflow level and at a patient level, it can then form part of larger population health and epidemiologic alert systems for an efficient processing of infectious disease events.</li>
<li>Genomics and pharmacogenomics (in development): as more is known about the virus, how it affects different patients according to their DNA, and how they react to prescribed medications, it is possible to analyze what risk factor and response to treatment each person may have.</li>
</ul>
<p>More details here: <a href="httpss://figshare.com/articles/Data_integration_and_processing_of_COVID-19_Infectious_Disease_events/11988129">Data integration and processing of COVID-19 Infectious Disease events</a>.</p>
<p>Here&rsquo;s what those experts had to say about Kanteron&rsquo;s Platform as applied to the COVID-19 pandemic:</p>
<blockquote>
<p><strong>Spectacular!</strong></p>
</blockquote>
<p>Dr. Jordi Serrano-Pons, Geneva (Switzerland): Innovation Adviser at World Health Organization; Founder of UniversalDoctor.</p>
<blockquote>
<p>I think the platform could be of <strong>great benefit</strong> by pooling expertise from various specialisms in a single platform enabling discussions of: A) Epidemiology and clinical experts (read also virologist and hospital laboratory specialists) for public health - epidemiological - outbreak control purposes, particularly for rapid communication for geographically dispersed teams(&hellip;) ; and B) Various clinical experts within multidisciplinary care teams of the same hospital and on consultations regarding clinical cases between professionals of different hospitals. For example, a regional hospital consulting to a tertiary referral hospital on cases of ICU patients, particularly now that so many healthcare workers are falling sick and the currently perceived scarcity of ICU beds.&rdquo;</p>
</blockquote>
<p>Francisco Cervero (Singapore): Global Health Consultant at World Health Organization; Health Systems, Policy &amp; Economics Researcher at National University of Singapore.</p>
<p>Kanteron&rsquo;s Platform is already installed in some of the largest healthcare systems in the world, and we&rsquo;ve started to receive reports that it is making a real difference, for example as <a href="httpss://www.americatv.com.pe/noticias/actualidad/como-ataca-coronavirus-pulmones-y-que-dano-causa-pacientes-n410305">featured in AmericaTV</a>. For further inquiries please <a href="httpss://www.kanteron.com/#CONTACT">contact us using the form at the bottom of our web home page</a>.</p>
<p>It has also been featured in Catalyst Health 2.0 <a href="httpss://www.covid19healthtech.com/companies/kanteron-systems">Health Tech Responds to COVID-19 website</a>.</p>
<p>Thank you for the relentless hard work, Kanteron team! 💪</p>
<p><code>SARS-CoV-2 photo credit CC-BY: NIAID-RML</code></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.kanteron.com/tags/kanteron/">kanteron</a>

  <a class="tag tag--primary tag--small" href="https://blog.kanteron.com/tags/news/">news</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2020/03/donating-a-3d-printer-to-help-produce-protective-face-masks/" data-tooltip="Donating a 3D printer to help produce protective face masks">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2020/03/doing-our-part-to-fight-covid-19/" data-tooltip="Doing our part to fight COVID-19">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Share the wealth. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2020/03/donating-a-3d-printer-to-help-produce-protective-face-masks/" data-tooltip="Donating a 3D printer to help produce protective face masks">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2020/03/doing-our-part-to-fight-covid-19/" data-tooltip="Doing our part to fight COVID-19">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.kanteron.com%2F2020%2F03%2Fkanteron-platform-for-covid-19-reviewed-by-who-experts%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.kanteron.com%2F2020%2F03%2Fkanteron-platform-for-covid-19-reviewed-by-who-experts%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Our blog</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Precision Medicine in the Point of Care
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia and Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.kanteron.com\/2020\/03\/kanteron-platform-for-covid-19-reviewed-by-who-experts\/';
          
            this.page.identifier = '\/2020\/03\/kanteron-platform-for-covid-19-reviewed-by-who-experts\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorgecortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

