<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="As seen in The Guardian, Building Better Healthcare, BBC, Healthcare IT News, E-Health Insider, Open Health News, eHealth Europe, Hospital IT Europe, UK Government Online, UK Government Opportunities, and Healthcare Today:
London’s Great Ormond Street Children’s Hospital (GOSH) is making a major shift towards integrating Apple technology – benefiting staff and patients. A key project has been in Cardiology where clinicians now use iPads and iMacs for instant access to 3D images of patients’ hearts while planning for surgery, or even in theatre.">


<meta property="og:description" content="As seen in The Guardian, Building Better Healthcare, BBC, Healthcare IT News, E-Health Insider, Open Health News, eHealth Europe, Hospital IT Europe, UK Government Online, UK Government Opportunities, and Healthcare Today:
London’s Great Ormond Street Children’s Hospital (GOSH) is making a major shift towards integrating Apple technology – benefiting staff and patients. A key project has been in Cardiology where clinicians now use iPads and iMacs for instant access to 3D images of patients’ hearts while planning for surgery, or even in theatre.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron Systems delivers new Cardiac PACS at NHS-GOSH and migrates more than 10 million images in a weekend">
<meta name="twitter:title" content="Kanteron Systems delivers new Cardiac PACS at NHS-GOSH and migrates more than 10 million images in a weekend">
<meta property="og:url" content="http://example.org/post/2012-06-12-kanteron-systems-delivers-new-cardiac-pacs-at-nhs-gosh-and-migrates-more-than-10-million-images-in-a-weekend/">
<meta property="twitter:url" content="http://example.org/post/2012-06-12-kanteron-systems-delivers-new-cardiac-pacs-at-nhs-gosh-and-migrates-more-than-10-million-images-in-a-weekend/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="As seen in The Guardian, Building Better Healthcare, BBC, Healthcare IT News, E-Health Insider, Open Health News, eHealth Europe, Hospital IT Europe, UK Government Online, UK Government Opportunities, and Healthcare Today:
London’s Great Ormond Street Children’s Hospital (GOSH) is making a major shift towards integrating Apple technology – benefiting staff and patients. A key project has been in Cardiology where clinicians now use iPads and iMacs for instant access to 3D images of patients’ hearts while planning for surgery, or even in theatre.">
<meta name="twitter:description" content="As seen in The Guardian, Building Better Healthcare, BBC, Healthcare IT News, E-Health Insider, Open Health News, eHealth Europe, Hospital IT Europe, UK Government Online, UK Government Opportunities, and Healthcare Today:
London’s Great Ormond Street Children’s Hospital (GOSH) is making a major shift towards integrating Apple technology – benefiting staff and patients. A key project has been in Cardiology where clinicians now use iPads and iMacs for instant access to 3D images of patients’ hearts while planning for surgery, or even in theatre.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2012-06-12T17:45:49">
  
  
    <meta property="article:modified_time" content="2012-06-12T17:45:49">
  
  
  
    
      <meta property="article:section" content="Customers">
    
      <meta property="article:section" content="HealthCare">
    
      <meta property="article:section" content="Kanteron">
    
      <meta property="article:section" content="Kanteron News">
    
      <meta property="article:section" content="Tech">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Kanteron Systems delivers new Cardiac PACS at NHS-GOSH and migrates more than 10 million images in a weekend</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2012-06-12-kanteron-systems-delivers-new-cardiac-pacs-at-nhs-gosh-and-migrates-more-than-10-million-images-in-a-weekend/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron Systems delivers new Cardiac PACS at NHS-GOSH and migrates more than 10 million images in a weekend
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-06-12T17:45:49Z">
        
   12, 2012

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/customers">Customers</a>, 
    
      <a class="category-link" href="/categories/healthcare">HealthCare</a>, 
    
      <a class="category-link" href="/categories/kanteron">Kanteron</a>, 
    
      <a class="category-link" href="/categories/kanteron-news">Kanteron News</a>, 
    
      <a class="category-link" href="/categories/tech">Tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>As seen in <!-- raw HTML omitted -->The Guardian<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Building Better Healthcare<!-- raw HTML omitted -->, <!-- raw HTML omitted -->BBC<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Healthcare IT News<!-- raw HTML omitted -->, <!-- raw HTML omitted -->E-Health Insider<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Open Health News<!-- raw HTML omitted -->, <!-- raw HTML omitted -->eHealth Europe<!-- raw HTML omitted -->, <!-- raw HTML omitted -->Hospital IT Europe<!-- raw HTML omitted -->, UK <!-- raw HTML omitted -->Government Online<!-- raw HTML omitted -->, UK <!-- raw HTML omitted -->Government Opportunities<!-- raw HTML omitted -->, and <!-- raw HTML omitted -->Healthcare Today<!-- raw HTML omitted -->:</p>
<p>London’s Great Ormond Street Children’s Hospital (<!-- raw HTML omitted -->GOSH<!-- raw HTML omitted -->) is making a major shift towards integrating Apple technology – benefiting staff and patients. A key project has been in Cardiology where clinicians now use iPads and iMacs for instant access to 3D images of patients’ hearts while planning for surgery, or even in theatre. </p>
<p>Future Labs Group worked with GOSH and its existing partners to drive forwards the creation of a secure, resilient, and Apple architecture.  The new architecture is capable of scaling to securely integrate the mobile devices GOSH uses now, as well as to handle future needs. These devices are used by an ever-growing number of staff including organ donor nurses, paediatric intensive care specialists, heart surgeons and hospital technicians. They are also used by the Children’s Acute Transport Service (CATS) team which goes out to critically ill children in the community, stabilises them, and gets them safely to hospital.</p>
<p>Mark Large, GOSH IT director (for a <!-- raw HTML omitted -->ComputerWeekly interview about this project, click here<!-- raw HTML omitted -->), said: “Our clinicians told us that they want to use Apple technology, so it is something we are embracing, and have created one of the best infrastructures in the world to make it happen.” </p>
<p>“What is particularly beneficial is that they can now do things like join conference calls, or access information, no matter where they are. That can make a real difference if something happens like an urgent case conference is called to discuss treatment for a very sick child. No matter where the members of the care team are, they can join the conference on their iPad.”</p>
<p>Mark Large believes that mobility is vital. Clinicians need to be able to access data and update records in real-time, while they are at the bedside, to ensure each patient can get the best care. For many nurses and AHPs an iPod Touch is ideal because they can simply slip it in a pocket when it’s not in use. For others, such as doctors using complex clinical software, the larger screen of the iPad is more appropriate.  “Mobility is part of a wider journey, one that involves the move from paper to electronic medical records, so mobility has to be ready and working for that major transition” added Large.</p>
<p>While the number of Apple devices in use at GOSH is still limited, more can be introduced whenever the trust wishes to start new projects. </p>
<p>One of the big tests of whether Apple devices could meet the rigorous demands on secure and convenient data sharing involved the implementation of an upgraded Cardiology MRI PACS system. The solution, deployed over a single weekend by Kanteron Systems, has brought benefits for patient treatment and safety. Clinicians can now access 3D images of children’s hearts, using Osirix software. Not only can the images now be more easily shared and discussed by colleagues in order to decide the best approach to surgery,  when the surgeon goes into theatre they can call up the images directly from central storage onto an iMac workstation in theatre.  </p>
<p>Continuing, Large said:</p>
<blockquote>
<p>“The technology is quite incredible – and it is all about patient safety. It’s enabling our clinicians to take on complex and challenging heart surgery and to perform it safely. They can see exactly what the heart is like, from any angle, before they start and the images they need are available to them instantly at any time.  And the importance of timeliness cannot be underestimated – putting the Apple technology on the GOSH network has made the retrieval of images in theatre simple and quick.  This is a classic example of how IT should be used to help front line clinical activity”.</p>
</blockquote>
<p>The deployment had to be carried out with immense precision – for example <strong>10.5 million images were migrated to the two new Apple servers in a single weekend</strong>.</p>
<p>Large said:</p>
<blockquote>
<p><strong>“We brought in Kanteron because they had a good track record and understand everything about Osirix. They spent a lot of time with us and planned everything. Our experience with them was absolutely phenomenal, everything seemed so easy to them.”</strong></p>
</blockquote>
<p>ICU clinicians have also been making extensive use of iPads where they find them ideal for inputting data at the bedside. According to Dr Joe Brierley, consultant intensivist, they are also valuable for consultation and training. “Even if I’m somewhere else I can drop in on a ward round remotely and be involved with a patient’s treatment,” he said.</p>
<p>Infection control is a key concern for ICU, which treats some of the sickest and most vulnerable children and young people, including some whose immune systems have been weakened. In these circumstances mobile devices can be a severe infection risk, however GOSH has been trialing a ruggedized, fluid-proof, clinical case for iPads, known as Flipad™ that is being developed by Future Labs Group. CEO Mike Casey said: “The infection control team at GOSH work to an absolute gold standard, so I wanted their input. I also wanted to work with clinicians so they could contribute to its design.”</p>
<p>Dr Brierley said: “It’s so useful to be able to input data when you are actually with the patient. But you can’t run the risk of infection. So it was really reassuring to know that you could sit there and acquire data on an iPad which was completely clean.”</p>
<p>GOSH is one of a series of trusts which are potentially interested in using FlipPad in order to further extend the settings in which iPads can be used. </p>
<!-- raw HTML omitted -->

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2012-06-14-kanteron-systems-invited-to-attend-ibms-redefining-value-and-success-in-healthcare-business-event/" data-tooltip="Kanteron Systems invited to attend IBM‘s &#34;Redefining Value and Success in Healthcare&#34; business event">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2012-05-29-kanteron-systems-to-represent-spain-in-europes-most-competitive-business-awards/" data-tooltip="Kanteron Systems to represent Spain in Europe‘s most competitive business awards">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2012-06-14-kanteron-systems-invited-to-attend-ibms-redefining-value-and-success-in-healthcare-business-event/" data-tooltip="Kanteron Systems invited to attend IBM‘s &#34;Redefining Value and Success in Healthcare&#34; business event">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2012-05-29-kanteron-systems-to-represent-spain-in-europes-most-competitive-business-awards/" data-tooltip="Kanteron Systems to represent Spain in Europe‘s most competitive business awards">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

