<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Kanteron Systems has introduced Tele-Genomics on Google Cloud Platform.">


<meta property="og:description" content="Kanteron Systems has introduced Tele-Genomics on Google Cloud Platform.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tele-Genomics for Precision Medicine on Google Cloud Platform">
<meta name="twitter:title" content="Tele-Genomics for Precision Medicine on Google Cloud Platform">
<meta property="og:url" content="http://example.org/post/2018-03-03-gcp-telegenomics/">
<meta property="twitter:url" content="http://example.org/post/2018-03-03-gcp-telegenomics/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Kanteron Systems has introduced Tele-Genomics on Google Cloud Platform.">
<meta name="twitter:description" content="Kanteron Systems has introduced Tele-Genomics on Google Cloud Platform.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-03-03T20:14:57">
  
  
    <meta property="article:modified_time" content="2018-03-03T20:14:57">
  
  
  
  
    
      <meta property="article:tag" content="media">
    
      <meta property="article:tag" content="kanteron">
    
      <meta property="article:tag" content="news">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Chemical_Genomics_Robot.jpg/800px-Chemical_Genomics_Robot.jpg">
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Chemical_Genomics_Robot.jpg/800px-Chemical_Genomics_Robot.jpg">


  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Chemical_Genomics_Robot.jpg/800px-Chemical_Genomics_Robot.jpg">
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Chemical_Genomics_Robot.jpg/800px-Chemical_Genomics_Robot.jpg">





    <title>Tele-Genomics for Precision Medicine on Google Cloud Platform</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2018-03-03-gcp-telegenomics/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Chemical_Genomics_Robot.jpg/800px-Chemical_Genomics_Robot.jpg')"
       data-behavior="">
    
  </div>


      <div id="main" data-behavior=""
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Tele-Genomics for Precision Medicine on Google Cloud Platform
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-03T20:14:57Z">
        
   3, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Kanteron Systems has introduced Tele-Genomics on Google Cloud Platform.</p>
<p>Based on medical imaging and clinical genomics, Precision Medicine holds great promise for faster and more accurate diagnosis and more efficient cures. But according to HIMSS Analytics, the main challenge for Precision Medicine is data access and integration.</p>
<p>Medical Imaging (now digital medical imaging) has been a standard practice in healthcare workflows for decades now. However, Clinical Genomics is a more recent entrant into care delivery models.  Fueled by dramatic drops in price and time to sequence, clinical genomics has begun to be a more regular component of patient care. This increased demand has led to a shortage of bioinformaticians and genomic counselors, and an increase in clinicians’ cognitive workload.</p>
<p>To address this challenge, Kanteron Systems has introduced Tele-Genomics on <a href="https://www.google.com/cloud/solutions/healthcare-life-sciences/">Google Cloud Platform</a> in  addition to its Precision Medicine Platform.</p>
<p>Last year, Kanteron Systems became a <a href="https://cloud.google.com/partners/">Google Cloud Technology Partner</a> to power our Precision Medicine platform, so it was only natural that we decided to leverage Google Cloud Platform to introduce this new remote-diagnosis solution.</p>
<p>One of the benefits of using Google Cloud’s services is that they can handle massive volumes of information, thanks to fast computing power, scalable storage, and a choice of fully managed SQL and NoSQL databases like Bigtable and Datastore. Google Cloud Platform’s supports <a href="https://cloud.google.com/security/compliance/hipaa/">HIPAA compliance</a>. Customers can securely store, analyze and gain insights from health information, without having to worry about the underlying infrastructure.
Rather than ordering independent &lsquo;panels&rsquo; or individual genomic tests, or having to wait for teams of bioinformaticians to run complicated pipelines and algorithms on the patient&rsquo;s whole genome (or exome) data, Tele-Genomics allows any clinician to set up advanced genomic data analysis using simple search terms.</p>
<p>This in-silico (software defined) targeted enrichment sequencing diagnostic tool searches first for known diagnostic mutations. It also reports, with customizable filters, all the variants of uncertain effect, with possible deleterious or pathologic effects found in the genes of the sequence.</p>
<p>Kanteron&rsquo;s Platform can parse genomic sequence data and cross reference radiology and pathology exams in seconds; a process that previously took weeks or even months. Moving the process to the cloud speeds everything up. And it’s not just patients benefiting from remote diagnosis; the cloud-based system enables clinicians and bioinformaticians to work from anywhere, this means expanded business opportunities, more flexibility, productivity, and better work-life balance.</p>
<p>This tele-genomics and imaging platform opens a new chapter for the healthcare industry: remote precision medicine.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/media/">media</a>

  <a class="tag tag--primary tag--small" href="/tags/kanteron/">kanteron</a>

  <a class="tag tag--primary tag--small" href="/tags/news/">news</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2018-03-31-tech-titans/" data-tooltip="Kanteron Systems officially one of &#34;The 30 Most Valuable Tech Titans&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2018-02-10-kanteron-top-dp-player/" data-tooltip="Kanteron Systems listed as Top Key Player in Digital Pathology Report">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2018-03-31-tech-titans/" data-tooltip="Kanteron Systems officially one of &#34;The 30 Most Valuable Tech Titans&#34;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2018-02-10-kanteron-top-dp-player/" data-tooltip="Kanteron Systems listed as Top Key Player in Digital Pathology Report">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

