<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="Jorge Cortell, Kanteron Systems&rsquo; CEO, presented &ldquo;Data integration and processing of Infectious Disease events&rdquo; solution to manage the Dengue epidemic at the BioInvestment Asia forum held at EH 102 - 104, BITEC, in Bangkok.">


<meta property="og:description" content="Jorge Cortell, Kanteron Systems&rsquo; CEO, presented &ldquo;Data integration and processing of Infectious Disease events&rdquo; solution to manage the Dengue epidemic at the BioInvestment Asia forum held at EH 102 - 104, BITEC, in Bangkok.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron Systems presents Infectious Disease solution at BioInvestment Asia">
<meta name="twitter:title" content="Kanteron Systems presents Infectious Disease solution at BioInvestment Asia">
<meta property="og:url" content="https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
<meta property="twitter:url" content="https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
<meta property="og:site_name" content="Kanteron Systems Blog">
<meta property="og:description" content="Jorge Cortell, Kanteron Systems&rsquo; CEO, presented &ldquo;Data integration and processing of Infectious Disease events&rdquo; solution to manage the Dengue epidemic at the BioInvestment Asia forum held at EH 102 - 104, BITEC, in Bangkok.">
<meta name="twitter:description" content="Jorge Cortell, Kanteron Systems&rsquo; CEO, presented &ldquo;Data integration and processing of Infectious Disease events&rdquo; solution to manage the Dengue epidemic at the BioInvestment Asia forum held at EH 102 - 104, BITEC, in Bangkok.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-27T00:14:57">
  
  
    <meta property="article:modified_time" content="2019-09-27T00:14:57">
  
  
  
  
    
      <meta property="article:tag" content="kanteron">
    
      <meta property="article:tag" content="news">
    
      <meta property="article:tag" content="events">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">






  <meta property="og:image" content="https://lh3.googleusercontent.com/Be2p_JX_DEdhingnXMdcZ7rfuGPBVw_6AJKBwg3vywgV3CKKG-ijHBM9rGmWKY_abmUsqS1G2lE9DrK_iDrhBXdNk0Qcm-lGu4cczuleF3Z_NK8h2cUPG60pEuEa9zNA1u2HjyGjfto=w1920-h1080">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/Be2p_JX_DEdhingnXMdcZ7rfuGPBVw_6AJKBwg3vywgV3CKKG-ijHBM9rGmWKY_abmUsqS1G2lE9DrK_iDrhBXdNk0Qcm-lGu4cczuleF3Z_NK8h2cUPG60pEuEa9zNA1u2HjyGjfto=w1920-h1080">


  <meta property="og:image" content="https://lh3.googleusercontent.com/Be2p_JX_DEdhingnXMdcZ7rfuGPBVw_6AJKBwg3vywgV3CKKG-ijHBM9rGmWKY_abmUsqS1G2lE9DrK_iDrhBXdNk0Qcm-lGu4cczuleF3Z_NK8h2cUPG60pEuEa9zNA1u2HjyGjfto=w1920-h1080">
  <meta property="twitter:image" content="https://lh3.googleusercontent.com/Be2p_JX_DEdhingnXMdcZ7rfuGPBVw_6AJKBwg3vywgV3CKKG-ijHBM9rGmWKY_abmUsqS1G2lE9DrK_iDrhBXdNk0Qcm-lGu4cczuleF3Z_NK8h2cUPG60pEuEa9zNA1u2HjyGjfto=w1920-h1080">




  <meta property="og:image" content="https://blog.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://blog.kanteron.com/images/logo.png">


    <title>Kanteron Systems presents Infectious Disease solution at BioInvestment Asia</title>

    <link rel="icon" href="https://blog.kanteron.com/favicon.png">
    

    

    <link rel="canonical" href="https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.kanteron.com/">Kanteron Systems Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.kanteron.com">
          <img class="sidebar-profile-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Our blog</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Web home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://lh3.googleusercontent.com/Be2p_JX_DEdhingnXMdcZ7rfuGPBVw_6AJKBwg3vywgV3CKKG-ijHBM9rGmWKY_abmUsqS1G2lE9DrK_iDrhBXdNk0Qcm-lGu4cczuleF3Z_NK8h2cUPG60pEuEa9zNA1u2HjyGjfto=w1920-h1080')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron Systems presents Infectious Disease solution at BioInvestment Asia
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-27T00:14:57Z">
        
  
  
  
  
    27 September 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Jorge Cortell, Kanteron Systems&rsquo; CEO, presented <a href="https://figshare.com/articles/Data_integration_and_processing_of_Infectious_Disease_events/9875870">&ldquo;Data integration and processing of Infectious Disease events&rdquo; solution to manage the Dengue epidemic</a> at the <a href="https://www.bioinvestmentasia.com/">BioInvestment Asia</a> forum held at EH 102 - 104, BITEC, in Bangkok.</p>
<p>Bio Investment Asia 2019, the 6th International Tradeshow for Bio Business &amp; Investment in Asia organized by Thailand Centre of Excellence for Life Sciences (TCELS), offers a business forum, conference sessions covering life sciences trends, policy &amp; regulatory issues, research funding opportunities, startups, technology transfer, clinical trial and exhibition for over 9,000 attendees from 30 countries.</p>
<p>Mr. Cortell attended thanks to the Southeast Asia-Europe Joint Funding Scheme for Research and Innovation (JFS), and was accompanied by Mr. Adrián Gutiérrez, Head of Science &amp; Technology Department at the Embassy of Spain - Centre for the Development of Industrial Technology (CDTI) Chief Representative for India and Southeast Asia, and Ms. Angeles Valbuena, Head of the Department of External Technological Action, CDTI - Spain, for his two presentations: one on September 25th, 2019 at 13:50h in Room 221 for the International Business Forum &amp; Partnering group, and another one (&ldquo;Ways to improve the data integration and processing (big data, machine learning / AI) of Infectious Disease events&rdquo;) on September 26th 2019 at 12:30h in Room 220  for the Bio-Medical Research Funding Opportunities group.</p>
<p>He also took the opportunity to tour some of Thailand&rsquo;s top biomedical facilities and meet with their leaders, such as:</p>
<ul>
<li>Center for Medical Genomics, Faculty of Medicine Ramathibodi Hospital, Mahidol University</li>
<li>National Science and Technology Development Agency (NSTDA)</li>
<li>GMP Production Unit for Cell and Gene Therapy Products or Cell and Gene Production Unit (CPU)</li>
<li>Thailand Bio Resource Research Center (TBRC)</li>
<li>Medical Molecular Biotechnology Research Group</li>
</ul>
<p>Photos <a href="https://photos.app.goo.gl/qqpUNnDBdbtg8MZT6">here</a>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.kanteron.com/tags/kanteron/">kanteron</a>

  <a class="tag tag--primary tag--small" href="https://blog.kanteron.com/tags/news/">news</a>

  <a class="tag tag--primary tag--small" href="https://blog.kanteron.com/tags/events/">events</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2019/10/himss-future50-includes-kanteron-systems-ceo/" data-tooltip="HIMSS Future50 includes Kanteron Systems CEO">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2019/09/nasa-ranks-kanteron-technology-as-top-3-health-tech-of-the-year-and-top-software/" data-tooltip="NASA ranks Kanteron technology as top 3 health tech of the year and top software">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Share the wealth. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2019/10/himss-future50-includes-kanteron-systems-ceo/" data-tooltip="HIMSS Future50 includes Kanteron Systems CEO">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.kanteron.com/2019/09/nasa-ranks-kanteron-technology-as-top-3-health-tech-of-the-year-and-top-software/" data-tooltip="NASA ranks Kanteron technology as top 3 health tech of the year and top software">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.kanteron.com/2019/09/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.kanteron.com%2F2019%2F09%2Fkanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.kanteron.com%2F2019%2F09%2Fkanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Our blog</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Precision Medicine in the Point of Care
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia and Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.kanteron.com\/2019\/09\/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia\/';
          
            this.page.identifier = '\/2019\/09\/kanteron-systems-presents-infectious-disease-solution-at-bioinvestment-asia\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'jorgecortell';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

