<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Kanteron Systems">
<meta name="keywords" content="">
<meta name="description" content="Kanteron Systems blog">


<meta property="og:description" content="Kanteron Systems blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://blog.kanteron.com/post/">
<meta property="twitter:url" content="https://blog.kanteron.com/post/">
<meta property="og:site_name" content="Kanteron Systems Blog">
<meta property="og:description" content="Kanteron Systems blog">
<meta name="twitter:description" content="Kanteron Systems blog">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@kanteron">


  <meta name="twitter:creator" content="@kanteron">










  <meta property="og:image" content="https://blog.kanteron.com/images/logo.png">
  <meta property="twitter:image" content="https://blog.kanteron.com/images/logo.png">


    <title>Posts</title>

    <link rel="icon" href="https://blog.kanteron.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.kanteron.com/post/index.xml">
    

    

    <link rel="canonical" href="https://blog.kanteron.com/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.kanteron.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51273041-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.kanteron.com/">Kanteron Systems Blog</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.kanteron.com">
          <img class="sidebar-profile-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Kanteron Systems</h4>
        
          <h5 class="sidebar-profile-bio">Our blog</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.kanteron.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">Web home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://bloges.kanteron.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-flag-o"></i>
      
      <span class="sidebar-button-desc">Español</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/company/kanteron-systems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/kanteron" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/KanteronSystems" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.kanteron.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/06/kanteron-systems-to-deliver-webinar-on-ai-in-healthcare-organized-by-umh/">
          Kanteron Systems to deliver webinar on AI in Healthcare organized by UMH
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-10T00:14:57Z">
        
  
  
  
  
    10 June 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Miguel Hernandez University (Spain) organizes the <a href="https://parquecientificoumh.es/es/tics-e-inteligencia-artificial-aplicada-al-sector-salud">Webinar ICT and Artificial Intelligence applied to the Health Sector</a> on 16 June 2020, which will feature the presentation &ldquo;Applications of Artificial Intelligence in Medicine&rdquo; by Jorge Cortell, CEO of Kanteron Systems.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/06/kanteron-systems-to-deliver-webinar-on-ai-in-healthcare-organized-by-umh/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/06/kanteron-systems-to-deliver-webinar-on-ai-in-healthcare-organized-by-umh/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://parquecientificoumh.es/sites/default/files/desayunos/160620%20-%20Desayuno%20tics%20sector%20salud.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/06/kanteron-systems-team-presents-2-scientific-papers-at-the-european-society-of-human-genetics-annual-meeting/">
          Kanteron Systems team presents 2 scientific papers at the European Society of Human Genetics annual meeting
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-06T00:14:57Z">
        
  
  
  
  
    6 June 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Kanteron Systems Bioinformatics department, in collaboration with scientists from several institutions (like the University of Cambridge and Genomics England) presents 2 papers at the European Society of Human Genetics <a href="https://2020.eshg.org/">ESHG20</a> annual meeting which was to be held in Berlin (Germany) but was moved online due to CoViD19, June 06–09, 2020.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/06/kanteron-systems-team-presents-2-scientific-papers-at-the-european-society-of-human-genetics-annual-meeting/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/06/kanteron-systems-team-presents-2-scientific-papers-at-the-european-society-of-human-genetics-annual-meeting/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://2020.eshg.org/wp-content/uploads/2016/10/eshg_logo.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/05/kanteron-systems-participates-in-the-xii-biomedical-engineering-workshop/">
          Kanteron Systems participates in the XII Biomedical Engineering Workshop
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-22T00:14:57Z">
        
  
  
  
  
    22 May 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Organized by the Inter-University (Valencia University and Polytechnic University of Valencia, Spain) MSc. in Biomedical Engineering, the XII Biomedical Engineering Workshop took place online May 22, 2020.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/05/kanteron-systems-participates-in-the-xii-biomedical-engineering-workshop/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/05/kanteron-systems-participates-in-the-xii-biomedical-engineering-workshop/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://res.cloudinary.com/jcortell/image/upload/v1590578348/Events/agenda_jornadas2020-01.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/04/kanteron-passes-iso-13485-audit/">
          Kanteron passes ISO 13485 audit
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-04-09T00:14:57Z">
        
  
  
  
  
    9 April 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Kanteron Systems passed today the <a href="https://www.iso.org/standard/59752.html">ISO 13485</a> audit by Bureau Veritas, receiving the Quality Management System (QMS) ISO 13485 Certification.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/04/kanteron-passes-iso-13485-audit/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/04/kanteron-passes-iso-13485-audit/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://www.alumeco.no/media/2148/bureau_veritas.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/03/donating-n95-respirators-and-surgical-masks/">
          Donating N95 respirators and surgical masks
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-31T00:14:57Z">
        
  
  
  
  
    31 March 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Kanteron Systems donated today a bath of N95 respirators and surgical masks to help local health authorities fight the CoViD-19 pandemic.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/03/donating-n95-respirators-and-surgical-masks/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/03/donating-n95-respirators-and-surgical-masks/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/1a63hJkCSLIlW-VfFnkh-Vv90exQtD1zYU3oxlBpWMLXDxU3m050RB8nWPbMtRpTH8z273mGnT6nSW6r_Wpdy2OaKR_MyWh-q7UaPz9d6wNURAexqlbghRqER73rUcBBmaRq0BDxH3c=w1920-h1080"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/03/donating-a-3d-printer-to-help-produce-protective-face-masks/">
          Donating a 3D printer to help produce protective face masks
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-25T00:14:57Z">
        
  
  
  
  
    25 March 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Kanteron Systems donated today a 3D printer to help local health authorities produce emergency face-protection masks to help fight the CoViD-19 pandemic.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/03/donating-a-3d-printer-to-help-produce-protective-face-masks/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/03/donating-a-3d-printer-to-help-produce-protective-face-masks/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/si_Sf7cqDN_Wgatitw6JCSQq36i_r3PfkTHn4-G_v4ScGORCM0cd5nQIJ5eoFQqiaWpL2ElokWBp38ytL2ln_HhDk1wsjvu2smX81MEss1PjyArC72-A90oC8mkI5tLKz8Bawxrv4j8=w1920-h1080"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
          Kanteron Platform for COVID-19 reviewed by WHO experts
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-23T00:14:57Z">
        
  
  
  
  
    23 March 2020
  

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Kanteron Systems Platform for healthcare data integration has been reviewed by World Health Organization experts (former consultants) for its applicability to COVID-19.</p>
      
      <p>
        <a href="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.kanteron.com/2020/03/kanteron-platform-for-covid-19-reviewed-by-who-experts/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://res.cloudinary.com/jcortell/image/upload/v1584990166/Kanteron/SARS-CoV-2.jpg"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://blog.kanteron.com/post/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 46</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 CC0 Copyleft - Share the wealth. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.kanteron.com/images/logo.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Kanteron Systems</h4>
    
      <div id="about-card-bio">Our blog</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Precision Medicine in the Point of Care
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Valencia and Madrid (ES)
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.kanteron.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.kanteron.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

