<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="In its tenth year, Silicon Valley Comes to the UK (‘SVC2UK’) has invited 50 UK high-growth technology companies to join the 2016 ‘Scale Up Club’. One of those companies is Kanteron Systems.">


<meta property="og:description" content="In its tenth year, Silicon Valley Comes to the UK (‘SVC2UK’) has invited 50 UK high-growth technology companies to join the 2016 ‘Scale Up Club’. One of those companies is Kanteron Systems.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron Systems selected among Top 50 UK ScaleUps">
<meta name="twitter:title" content="Kanteron Systems selected among Top 50 UK ScaleUps">
<meta property="og:url" content="http://example.org/post/2016-11-08-kanteron-systems-selected-among-top-50-uk-scaleups/">
<meta property="twitter:url" content="http://example.org/post/2016-11-08-kanteron-systems-selected-among-top-50-uk-scaleups/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="In its tenth year, Silicon Valley Comes to the UK (‘SVC2UK’) has invited 50 UK high-growth technology companies to join the 2016 ‘Scale Up Club’. One of those companies is Kanteron Systems.">
<meta name="twitter:description" content="In its tenth year, Silicon Valley Comes to the UK (‘SVC2UK’) has invited 50 UK high-growth technology companies to join the 2016 ‘Scale Up Club’. One of those companies is Kanteron Systems.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2016-11-08T12:53:59">
  
  
    <meta property="article:modified_time" content="2016-11-08T12:53:59">
  
  
  
    
      <meta property="article:section" content="Awards">
    
      <meta property="article:section" content="Entrepreneurship">
    
      <meta property="article:section" content="Kanteron">
    
      <meta property="article:section" content="Kanteron News">
    
      <meta property="article:section" content="Tech">
    
  
  


<meta name="twitter:card" content="summary">












    <title>Kanteron Systems selected among Top 50 UK ScaleUps</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2016-11-08-kanteron-systems-selected-among-top-50-uk-scaleups/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior=""
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron Systems selected among Top 50 UK ScaleUps
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-11-08T12:53:59Z">
        
   8, 2016

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="/categories/awards">Awards</a>, 
    
      <a class="category-link" href="/categories/entrepreneurship">Entrepreneurship</a>, 
    
      <a class="category-link" href="/categories/kanteron">Kanteron</a>, 
    
      <a class="category-link" href="/categories/kanteron-news">Kanteron News</a>, 
    
      <a class="category-link" href="/categories/tech">Tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In its tenth year, <!-- raw HTML omitted -->Silicon Valley Comes to the UK (‘SVC2UK’) has invited 50 UK high-growth technology companies<!-- raw HTML omitted --> to join the 2016 ‘<!-- raw HTML omitted -->Scale Up Club<!-- raw HTML omitted -->’. One of those companies is Kanteron Systems.</p>
<p>Together the firms have a combined revenue of £205 million this year, employing nearly 2,500 people across the UK. This year’s club is made up of some of the UK’s fastest growing tech businesses from across a range of sectors, with an average growth rate of 47%.</p>
<p>SVC2UK offers Scale Up Club mentoring and support from highly influential entrepreneurs and investors from both side of the Atlantic including: Megan Smith, (White House CTO), Julie Hanna (Kiva), David Hornik (August Capital), and many many more.</p>
<p>This year’s SVC2UK programme kicked off on Tuesday, 1st November in Cambridge, in partnership with Bailey Fisher Executive Search, with a debate about ‘Artificial Intelligence’ at the Cambridge University Debating Society followed and AI roundtables hosted at Mills &amp; Reeve. The programme then moves to London with events across Wednesday 2nd and Thursday 3rd November in the capital, including masterclasses on scaling a company at Google Campus; a ‘Ten Years From Now’ series of keynotes at the Royal Institution of Great Britain. The week culminates with the annual CEO Summit for all those selected to join the 2016 Scale Up Club, hosted at City Hall.</p>
<p>Janet Coyle, Director SVC2UK at London &amp; Partners said:</p>
<blockquote>
<p>“Once again, this year’s Scale Up Club includes some of the highest growth tech and digital businesses from across the UK.”</p>
</blockquote>
<p>From 2006-2016, London’s digital sector recorded 77% employment growth and a 90% growth in the number of digital businesses. According to the latest figures compiled by Oxford Economics, London’s tech sector is currently home to 46,000 businesses, contributing 240,000 jobs across the city.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2016-11-25-biggest-telemedicine-network-in-south-america-chooses-kanteron/" data-tooltip="Biggest telemedicine network in South America chooses Kanteron">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2016-11-07-kanteron-to-exhibit-at-bioeurope-2016-cologne-germany-november-7-9-booth-58/" data-tooltip="Kanteron to exhibit at BioEurope 2016 Cologne (Germany) November 7-9 - booth 58">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2016-11-25-biggest-telemedicine-network-in-south-america-chooses-kanteron/" data-tooltip="Biggest telemedicine network in South America chooses Kanteron">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2016-11-07-kanteron-to-exhibit-at-bioeurope-2016-cologne-germany-november-7-9-booth-58/" data-tooltip="Kanteron to exhibit at BioEurope 2016 Cologne (Germany) November 7-9 - booth 58">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

