<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="Kanteron Systems has endorsed the Universal Guidelines for Artificial Intelligence.">


<meta property="og:description" content="Kanteron Systems has endorsed the Universal Guidelines for Artificial Intelligence.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kanteron endorses the Universal Guidelines for Artificial Intelligence">
<meta name="twitter:title" content="Kanteron endorses the Universal Guidelines for Artificial Intelligence">
<meta property="og:url" content="http://example.org/post/2020-01-23-ai-universal-guidelines/">
<meta property="twitter:url" content="http://example.org/post/2020-01-23-ai-universal-guidelines/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="og:description" content="Kanteron Systems has endorsed the Universal Guidelines for Artificial Intelligence.">
<meta name="twitter:description" content="Kanteron Systems has endorsed the Universal Guidelines for Artificial Intelligence.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2020-01-23T00:14:57">
  
  
    <meta property="article:modified_time" content="2020-01-23T00:14:57">
  
  
  
  
    
      <meta property="article:tag" content="kanteron">
    
      <meta property="article:tag" content="news">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://live.staticflickr.com/1801/43267970922_94ebb5b7e6_c.jpg">
  <meta property="twitter:image" content="https://live.staticflickr.com/1801/43267970922_94ebb5b7e6_c.jpg">


  <meta property="og:image" content="https://live.staticflickr.com/1801/43267970922_94ebb5b7e6_c.jpg">
  <meta property="twitter:image" content="https://live.staticflickr.com/1801/43267970922_94ebb5b7e6_c.jpg">





    <title>Kanteron endorses the Universal Guidelines for Artificial Intelligence</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="http://example.org/post/2020-01-23-ai-universal-guidelines/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">My New Hugo Site</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://live.staticflickr.com/1801/43267970922_94ebb5b7e6_c.jpg')"
       data-behavior="">
    
  </div>


      <div id="main" data-behavior=""
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Kanteron endorses the Universal Guidelines for Artificial Intelligence
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-23T00:14:57Z">
        
   23, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Kanteron Systems has <a href="https://thepublicvoice.org/AI-universal-guidelines/endorsement/">endorsed</a> the <a href="https://thepublicvoice.org/ai-universal-guidelines/">Universal Guidelines for Artificial Intelligence</a>.</p>
<p>The Universal Guidelines for Artificial Intelligence is a document created by <a href="https://thepublicvoice.org">the Public Voice coalition</a>, which was established in 1996 by the Electronic Privacy Information Center (EPIC) to promote public participation in decisions concerning the future of the Internet.</p>
<p>See also <a href="https://thepublicvoice.org/madrid-declaration/">The Madrid Privacy Declaration</a>, a substantial document that reaffirms international instruments for privacy protection, identifies new challenges, and call for concrete actions.</p>
<p>The Universal Guidelines for Artificial Intelligence <a href="https://thepublicvoice.org/ai-universal-guidelines/">full text</a>:</p>
<hr>
<h1 id="universal-guidelines-for-artificial-intelligence">Universal Guidelines for Artificial Intelligence</h1>
<h2 id="3-october-2018---brussels-belgium">3 October 2018 - Brussels, Belgium</h2>
<p>New developments in Artificial Intelligence are transforming the world, from science and industry to government administration and finance. The rise of AI decision-making also implicates fundamental rights of fairness, accountability, and transparency. Modern data analysis produces significant outcomes that have real life consequences for people in employment, housing, credit, commerce, and criminal sentencing. Many of these techniques are entirely opaque, leaving individuals unaware whether the decisions were accurate, fair, or even about them.</p>
<p>We propose these Universal Guidelines to inform and improve the design and use of AI. The Guidelines are intended to maximize the benefits of AI, to minimize the risk, and to ensure the protection of human rights. These Guidelines should be incorporated into ethical standards, adopted in national law and international agreements, and built into the design of systems.  We state clearly that the primary responsibility for AI systems must reside with those institutions that fund, develop, and deploy these systems.</p>
<ol>
<li><strong>Right to Transparency</strong>. All individuals have the right to know the basis of an AI decision that concerns them. This includes access to the factors, the logic, and techniques that produced the outcome.</li>
<li><strong>Right to Human Determination</strong>. All individuals have the right to a final determination made by a person.</li>
<li><strong>Identification Obligation</strong>. The institution responsible for an AI system must be made known to the public.</li>
<li><strong>Fairness Obligation</strong>. Institutions must ensure that AI systems do not reflect unfair bias or make impermissible discriminatory decisions.</li>
<li><strong>Assessment and Accountability Obligation</strong>. An AI system should be deployed only after an adequate evaluation of its purpose and objectives, its benefits, as well as its risks. Institutions must be responsible for decisions made by an AI system.</li>
<li><strong>Accuracy, Reliability, and Validity Obligations</strong>. Institutions must ensure the accuracy, reliability, and validity of decisions.</li>
<li><strong>Data Quality Obligation</strong>. Institutions must establish data provenance, and assure quality and relevance for the data input into algorithms.</li>
<li><strong>Public Safety Obligation</strong>. Institutions must assess the public safety risks that arise from the deployment of AI systems that direct or control physical devices, and implement safety controls.</li>
<li><strong>Cybersecurity Obligation</strong>. Institutions must secure AI systems against cybersecurity threats.</li>
<li><strong>Prohibition on Secret Profiling</strong>. No institution shall establish or maintain a secret profiling system.</li>
<li><strong>Prohibition on Unitary Scoring</strong>. No national government shall establish or maintain a general-purpose score on its citizens or residents.</li>
<li><strong>Termination Obligation</strong>. An institution that has established an AI system has an affirmative obligation to terminate the system if human control of the system is no longer possible.</li>
</ol>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/kanteron/">kanteron</a>

  <a class="tag tag--primary tag--small" href="/tags/news/">news</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2020-02-06-award-santander-pcuv/" data-tooltip="Kanteron wins International Expansion award by Santander Bank and University of Valencia Science Park">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2019-12-20-aemps/" data-tooltip="Kanteron renews Medical Device Manufacturer License">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 My New Hugo Site. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2020-02-06-award-santander-pcuv/" data-tooltip="Kanteron wins International Expansion award by Santander Bank and University of Valencia Science Park">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/post/2019-12-20-aemps/" data-tooltip="Kanteron renews Medical Device Manufacturer License">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    

    

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  




    
  </body>
</html>

